<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/sunday"
            android:text="Sunday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/monday"
            android:text="Monday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/tuesday"
            android:text="Tuesday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/wednesday"
            android:text="Wednesday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/thursday"
            android:text="Thursday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/friday"
            android:text="Friday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_gravity="left"
            android:id="@+id/saturday"
            android:text="Saturday"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>