<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_view"
        android:layout_above="@+id/today_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/today_overview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"> <!-- ?attr/android:actionBarHeight -->

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/today_todo_progress" />

                <View
                    android:id="@+id/progress_divider"
                    android:background="@color/white"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/today_reminder_progress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|top"
                    android:layout_height="wrap_content"
                    android:text="2/4 todos"
                    android:textColor="@color/white"
                    android:id="@+id/today_todo_text" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|top"
                    android:layout_height="wrap_content"
                    android:text="2/4 reminders"
                    android:textColor="@color/white"
                    android:id="@+id/today_reminder_text" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>